server {
   server_name erp-application-api.com;

  location / {
   proxy_pass http://erp-application-api:8080;
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   proxy_set_header X-Forwarded-Proto $scheme;
   proxy_set_header X-Forwarded-Port $server_port;
   }
}